vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\wb_arbiter.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\scancode2ascii.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\clock_divider.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\char8x12_lookup_table.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\rock_master.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\wb_vga640x480.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\wb_ps2_kb.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\wb_intercon.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\sram16ctl.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\master.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\demo8\extendedlab8files\videomem.vhd"
