Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

AARON-PC::  Sat Dec 06 22:06:02 2014

par -w -intstyle ise -ol high -t 1 videomem_map.ncd videomem.ncd videomem.pcf 


Constraints file: videomem.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "videomem" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          72 out of 232    31%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                49

      Number of External Output IOBs             49
        Number of LOCed External Output IOBs     41 out of 49     83%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of MULT18X18SIOs                   8 out of 20     40%
   Number of RAMB16s                         3 out of 20     15%
   Number of Slices                       2773 out of 4656   59%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d58bffb5) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 65 IOs, 57 are locked and 8 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:d58bffb5) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d58bffb5) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

.......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ps2c_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component <ps2c> is
   placed at site <R12>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ps2c.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:9985407) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9985407) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9985407) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization

Phase 7.3  Local Placement Optimization (Checksum:3a43d7d9) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3a43d7d9) REAL time: 8 secs 

Phase 9.8  Global Placement
....................
..................................................................
.......
..............................................
.......................................
...................................
Phase 9.8  Global Placement (Checksum:cd51084) REAL time: 23 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cd51084) REAL time: 23 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:78cdb4bd) REAL time: 36 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:78cdb4bd) REAL time: 36 secs 

Total REAL time to Placer completion: 37 secs 
Total CPU  time to Placer completion: 36 secs 
Writing design to file videomem.ncd



Starting Router


Phase  1  : 20016 unrouted;      REAL time: 43 secs 

Phase  2  : 18569 unrouted;      REAL time: 44 secs 

Phase  3  : 4708 unrouted;      REAL time: 46 secs 

Phase  4  : 5415 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Updating file: videomem.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 58 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 50 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 50 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 51 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 53 secs 

Total REAL time to Router completion: 2 mins 53 secs 
Total CPU time to Router completion: 2 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1140 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|          ps2c_BUFGP |  BUFGMUX_X2Y1| No   |   19 |  0.027     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
| vga/clk_divider/clk | BUFGMUX_X1Y10| No   |   12 |  0.037     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.403ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.155ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     4.452ns|     N/A|           0
  c_BUFGP                                   | HOLD        |     1.035ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     6.147ns|     N/A|           0
  /clk_divider/clk                          | HOLD        |     2.330ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 56 secs 
Total CPU time to PAR completion: 2 mins 55 secs 

Peak Memory Usage:  381 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file videomem.ncd



PAR done!
