//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 06 17:50:14 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "ps2c" LOCATE = SITE "R12" LEVEL 1;
PIN ps2c_pin<0> = BEL "ps2c" PINNAME PAD;
PIN "ps2c_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ps2d" LOCATE = SITE "P11" LEVEL 1;
COMP "MemDB<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "MemDB<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "MemDB<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "MemDB<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "MemDB<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "MemDB<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "MemDB<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "MemDB<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "MemDB<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "MemDB<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "MemOE" LOCATE = SITE "T2" LEVEL 1;
COMP "MemWR" LOCATE = SITE "N7" LEVEL 1;
COMP "RamCS" LOCATE = SITE "R6" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K5" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K4" LEVEL 1;
COMP "Hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "Vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "MemDB<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "MemDB<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "MemDB<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "MemDB<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "MemDB<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "MemDB<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "H4" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "H1" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "H2" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "J5" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H6" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "F1" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "R9" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "T8" LEVEL 1;
COMP "vgaRed<3>" LOCATE = SITE "R8" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "P7" LEVEL 1;
COMP "RamAdv" LOCATE = SITE "J4" LEVEL 1;
COMP "RamClk" LOCATE = SITE "H5" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
PIN btn<3>_pin<0> = BEL "btn<3>" PINNAME PAD;
PIN "btn<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "MemAdr<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "G6" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "D2" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "G5" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "K3" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "G4" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "D1" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "MemAdr<23>" LOCATE = SITE "K6" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E1" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "M5" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "E2" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "C2" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "C1" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "U5" LEVEL 1;
COMP "vgaBlue<3>" LOCATE = SITE "U4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "ps2c_BUFGP/IBUFG" BEL "ps2c_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

