vhdl work "C:\Users\Aaron\Documents\ise\final\files\wb_arbiter.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\scancode2ascii.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\clock_divider.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\char8x12_lookup_table.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\wb_vga640x480.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\wb_ps2_kb.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\wb_intercon.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\sram16ctl.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\rock_master.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\master.vhd"
vhdl work "C:\Users\Aaron\Documents\ise\final\files\videomem.vhd"
